<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickShowDialog"
        android:text="Показать диалоговое окно"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/buttonShowTimeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickShowTimeDialog"
        android:text="Показать диалоговое окно времени"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowDialog"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/buttonShowDateDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickShowDateDialog"
        android:text="Показать диалоговое окно даты"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowTimeDialog"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/buttonShowProgressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickShowProgressDialog"
        android:text="Показать диалоговое окно прогресса"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowDateDialog"
        app:layout_constraintVertical_bias="0.407" />

</androidx.constraintlayout.widget.ConstraintLayout>